people = input("введите время года ")
if people == 'зима':
    people1 = input('на улице выподают осадки')
elif people == 'лето':
    people2 = input('на улице жарко')
elif people == 'осень':
    people3 = input('вам мама говорить одется тепло')
elif people == 'весна':
    people4 = input('на улице тает снег')


if people == 'зима':
    if people1 == 'да':
        print('закройте своё лицо шарфом')
        print('наденьте:тёплую куртку,шарф,теплые штаны')
    elif people1 == 'нет':
        print('оденьте штаны с подштанникоми')
        print('наденьте:штаны с подштанникоми,курткочку,шапку')

elif people == 'лето':
    if people2 == 'да':
        print('молжете идти голым')
        print('я вас осуждаю')
    elif people2 == 'нет':
        print('оденьте кофту и поседите у костра')
        print('наденьте:кофту,пледик,шортики и пожарьте мясо')

elif people == 'весна':
    if people4 == 'да':
        print('наденьте сапожки')
        print('наденьте:кепку,ветровку,сапожки')
    elif people4 == 'нет':
        print('прыгайте в снег')
        print('наденьте:шапку,куртку,теплую обувь,теплые штаны')

elif people == 'осень':
    if people3 == 'да':
        print('одентесь тепло')
        print('наденьте:шапку,куртку,сапожки')
    elif people3 == 'нет':
        print('можете одется на летнию погоду')
        print('наденьте:футболку,шортики,тапочки')
